# first

DubboSSMParent/: .project  pom.xml
DubboSSMParent/DoubboSSMContent/: .project  pom.xml
DubboSSMParent/DoubboSSMContent/DoubboSSMContentInterface/: .project  pom.xml
DubboSSMParent/DoubboSSMContent/DoubboSSMContentInterface/src/main/java/com/zzz/service/: StuService.java
DubboSSMParent/DoubboSSMContent/DoubboSSMContentService/: .project  pom.xml
DubboSSMParent/DoubboSSMContent/DoubboSSMContentService/src/main/java/com/zzz/service/: StuServiceImpl.java
DubboSSMParent/DoubboSSMContent/DoubboSSMContentService/src/main/resources/: db.properties  spring-dubbo.xml  spring-mybatis.xml
DubboSSMParent/DubboSSMDao/: .project
DubboSSMParent/DubboSSMDao/src/main/java/com/zzz/dao/: StuDao.java
DubboSSMParent/DubboSSMPojo/: .project
DubboSSMParent/DubboSSMPojo/src/main/java/com/zzz/pojo/: Stu.java
DubboSSMParent/DubboSSMPortal/: .project
DubboSSMParent/DubboSSMPortal/src/main/java/com/zzz/controller/: StuController.java
DubboSSMParent/DubboSSMPortal/src/main/webapp/WEB-INF/: web.xml
